<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>portfolio</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <span class="header_left">Jayne Doe</span>
            <span class="header_right">Master of shadows of the Internet!</span>
        </div>
        <div class="sub_container">
            <div class="info_contents">
                <img class="my_img" src="./Portfolio_images/photo_of_me.jpg" alt="My photo">
                <div class="about box">
                    <span class="small_header">About...</span>
                    <p class="about_text">Lorem ipsum dolor sit amet, pri at similique mnesarchum dissentias, etiam
                        debet
                        legendos ad vim. Id vel efficiendi consequuntur
                    </p>
                    <p class="about_text">Lorem ipsum dolor sit amet, pri at similique mnesarchum dissentias, etiam
                        debet
                        legendos ad vim. Id vel efficiendi consequuntur, suas inani alienum sit ex. Mel cu sint
                        prodesset, numquam aliquid at quo. Eum timeam ornatus offendit.
                    </p>
                    <a class="link" href="#">Continue reading...</a>

                </div>
            </div>
            <div class="main_contents">
                <div class="box small">
                    <span class="small_header">La Mode</span>
                    <img class="medium_img" src="./Portfolio_images/lamode.png" alt="La Mode photo">
                    <p class="text">Lorem ipsum dolor sit amet, pri at similique mnesarchum dissentias, etiam debet
                        legendos ad vim. Id vel efficiendi consequuntur, suas inani alienum sit ex. Mel cu sint
                        prodesset, numquam aliquid at quo. Eum timeam ornatus offendit.
                    </p>
                    <span class="small_header technologies">Technologies:</span>
                    <img class="small_img" src="./Portfolio_images/php.png" alt="PHP logo">
                    <img class="small_img" src="./Portfolio_images/codeigniter.png" alt="codeigniter photo">
                    <img class="small_img" src="./Portfolio_images/jQuery.png" alt="jQuery photo">
                    <img class="small_img" src="./Portfolio_images/ajax.png" alt="Ajax photo">
                    <img class="small_img" src="./Portfolio_images/mysql.png" alt="MySQL photo">
                    <img class="small_img" src="./Portfolio_images/HTML.png" alt="HTML photo">
                    <img class="small_img" src="./Portfolio_images/CSS.png" alt="CSS photo">
                    <img class="small_img" src="./Portfolio_images/bootstrap.png" alt="Bootstrap photo">

                    <div class="button_holder">
                        <button class="green_button">La Mode</button>
                    </div>
                </div>
                <div class="box small">
                    <span class="small_header">Family Contacts</span>
                    <img class="medium_img" src="./Portfolio_images/familycontacts.png" alt="Family Contacts photo">
                    <p class="text">Lorem ipsum dolor sit amet, pri at similique mnesarchum dissentias, etiam debet
                        legendos ad vim. Id vel efficiendi consequuntur, suas inani alienum sit ex. Mel cu sint
                        prodesset, numquam aliquid at quo. Eum timeam ornatus offendit id, homero consequuntur ea quo.
                        Eum timeam ornatus offendit id, homero consequuntur ea quo.
                    </p>
                    <span class="small_header technologies">Technologies:</span>
                    <img class="small_img" src="./Portfolio_images/JavaScript.png" alt="JavaScript logo">
                    <img class="small_img" src="./Portfolio_images/mongodb.png" alt="mongodb photo">
                    <img class="small_img" src="./Portfolio_images/expressjs.png" alt="expressjs photo">
                    <img class="small_img" src="./Portfolio_images/angular.png" alt="Angular photo">
                    <img class="small_img" src="./Portfolio_images/nodejs.png" alt="Nodejs photo">
                    <img class="small_img" src="./Portfolio_images/HTML.png" alt="HTML photo">
                    <img class="small_img" src="./Portfolio_images/CSS.png" alt="CSS photo">
                    <img class="small_img" src="./Portfolio_images/socket.png" alt="Socket photo">

                    <div class="button_holder">
                        <button class="green_button">Family Contacts</button>
                    </div>
                </div>
                <div class="box small">
                    <span class="small_header">fiveEleven</span>
                    <img class="medium_img" src="./Portfolio_images/fiveEleven.png" alt="Five Eleven photo">
                    <p class="text">Lorem ipsum dolor sit amet, pri at similique mnesarchum dissentias, etiam debet
                        legendos ad vim. Id vel efficiendi consequuntur, suas inani alienum sit ex. Mel cu sint
                        prodesset, numquam aliquid at quo. Eum timeam ornatus offendit id, homero consequuntur ea quo.
                        Eum timeam ornatus offendit id, homero consequuntur ea quo.
                        Eum timeam ornatus offendit id, homero consequuntur ea quo.
                    </p>
                    <span class="small_header technologies">Technologies:</span>
                    <img class="small_img" src="./Portfolio_images/python.png" alt="Python logo">
                    <img class="small_img" src="./Portfolio_images/django.png" alt="django photo">
                    <img class="small_img" src="./Portfolio_images/d3.png" alt="d3 photo">
                    <img class="small_img" src="./Portfolio_images/angular.png" alt="Angular photo">
                    <img class="small_img" src="./Portfolio_images/sqlite.png" alt="sqlite photo">
                    <img class="small_img" src="./Portfolio_images/HTML.png" alt="HTML photo">
                    <img class="small_img" src="./Portfolio_images/CSS.png" alt="CSS photo">
                    <img class="small_img" src="./Portfolio_images/JavaScript.png" alt="JavaScript photo">
                    <img class="small_img" src="./Portfolio_images/materialize.png" alt="materialize photo">

                    <div class="button_holder">
                        <button class="green_button">fiveEleven</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contact_info">jdoe@gmail.com | 206-555-1212</div>
            <div class="accounts">
                <img class="accounts_img" src="./Portfolio_images/github.png" alt="github photo">
                <a href="#">jaynedey</a>
                <img class="accounts_img" src="./Portfolio_images/linkedin.png" alt="linkedin photo">
                <a href="#">jayne-doe</a>
                <img class="accounts_img" src="./Portfolio_images/twitter.png" alt="twitter photo">
                <a href="#">idtweets</a>
                <img class="accounts_img" src="./Portfolio_images/codepen.png" alt="codepen photo">
                <a href="#">jaynedey</a>
            </div>
        </div>
    </div>

</body>

</html>